{
	"short_name": "Tirinhas",
	"name": "Tirinhas Vida de Programador",
	"description": "App para ver as Tirinhas",
	"icons": [
		{
			"src": "imgs/icon-128.png",
			"type": "image/png",
			"sizes": "128x128"
		},
		{
			"src": "imgs/icon-256.png",
			"type": "image/png",
			"sizes": "256x256"
		}
	],
	"start_url": "?tipo=pwa",
	"display": "standalone",
	"background_color": "#333",
	"theme_color": "#333"
}